<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

.indented {
  padding-left: 200pt;
  padding-right: 200pt;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.navbar {
  width: 100%;
  overflow: hidden;
  background-color: #006bfa;
}

.navbar > a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar > a.navbar-right {
  float: right !important;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a8adad;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<div style="background: white; color: #3b3b3b;">

<h3 style="color: blue">Vision</h3>
<p>The vision of the Intelligent Systems Laboratory (ISL) is to solve problems in use-inspired Artificial Intelligence and Cybersecurity. ISL provides an experimental environment for development, modeling and testing using advanced approaches. The ISL is part of the Department of Mathematics and Computer Science and its faculty and student members are engaged in high quality research in intelligent systems and Cybersecurity.</p>

<h3 style="color: blue"> Goals </h3>
<p>The ISL supports students and faculty in research by providing resources. Winning externally funded grants, publishing research, and connecting students to employers are high priority goals for the lab. The focus areas of ISL are relevant to the security and prosperity of the nation. The lab showcases faculty and student research and hosts external visitors.</p>


<h3 style="color: blue">Projects </h3>
<p>  The right of the page has links that will allow you to navigate to our projects, and to other various pages of interest.</p>


<h3 style="color: blue"> People</h3>
<ul>
<p> <a href="https://www.uncfsu.edu/academics/colleges-schools-and-departments/college-of-arts-and-sciences/department-of-mathematics-and-computer-science/math-and-cs-faculty-and-staff/dr-sambit-bhattacharya">Dr. Sambit Bhattacharya</a> directs the Intelligent Systems Laboratory. Several other faculty, staff and students work in the lab. We have provided links on the right that will allow you to see a list of them, as well as collaborators and lab alumni.</p>
</ul>
  
  
<h3 style="color: blue"> Resources</h3>
<p>  The Intelligent Systems Laboratory (ISL) at FSU owns (1) space for experimental robotics in the room 231 of the Science & Technology Building (STB), and in room 133 of the Lyons Science Building, and (2) high-performance computing (HPC) cluster housed in a secure server room of STB. The PI of the proposal Dr. Bhattacharya is the Director of ISL.  In the Robotics rooms/labs ISL has a diverse collection robots and robot accessories: wheeled robots Pioneer P3-DX, PeopleBot, small UAVs, NAO humanoid robots, and the TurtleBot Waffle PI. These robots and accessories like laser sensors, HD video cameras, GPS devices are used in student research projects in Artificial Intelligence, Robotics and Data Analysis. The HPC cluster runs on the Ubuntu Linux operating system, and was established with previous funding from the Army Research Office and later from the National Science Foundation to enable research and teaching in core Computer Science areas, in particular on Artificial Intelligence, Machine Learning/Deep Learning  and  Data  Science. 

<h3 style="color: blue">Physical Locations</h3>

<ul>
<br>Fayetteville State University 
<br>1200 Murchison Road 
<br>Fayetteville, NC 28301-4298 
<br>Lyon Science, Rm 133 (Robotics Lab) and Rm 133A (Prototyping Lab)
<br>Science & Technology Building, Rm 231 (Computational Lab)
<br>Science and Technology, Rm 214 (Office) 
</ul>

<h3 style="color: blue">Phone & Fax</h3>
<ul>
<br>Phone: (910) 672-1156 
<br>Fax: (910) 672-1070 
</ul>

<h3 style="color: blue">Email</h3>
<ul>
<br>sbhattac@uncfsu.edu
</ul>

<img src="images/isl.jpg" style="width: 50%; display: block; margin-left: auto; margin-right: auto; border: 5px double #ff7800">
</div>

</div>

</body>
</html>
